-- Общий список расписаний
SELECT название, описание, клиент, AVG(оценка) as рейтинг
FROM расписание
         LEFT OUTER JOIN оценка_расписания ON расписание.ID = оценка_расписания.расписание
WHERE состояние = 'P'
GROUP BY расписание.ID;
-- оптимизация
CREATE INDEX ON оценка_расписания (расписание);
-- Общий список кофе
SELECT t2.название, t2.стоимость, t2.вес, t1.тип, AVG(t3.оценка) as рэйтинг
FROM кофе t1
         JOIN товар t2 USING (ID)
         LEFT OUTER JOIN оценка_кофе t3 ON t1.ID = t3.кофе
WHERE t1.состояние = 'P'
GROUP BY t2.ID, t1.тип;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON оценка_кофе (кофе);
-- Получить рецепт
SELECT ингредиент.название,
       ингредиент.калории,
       ингредиент.стоимость,
       ингредиент.количество,
       ингредиент.единицы_измерения,
       компонент_рецепта.количество,
       компонент_рецепта.порядок_добавления
FROM ингредиент
         JOIN компонент_рецепта ON компонент_рецепта.ингредиент = ингредиент.ID
WHERE компонент_рецепта.рецепт = recipe;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON компонент_рецепта (ингредиент);
-- Получить заказ
SELECT товар.название, товар.стоимость, товар.вес, компонент_заказа.скидка
FROM компонент_заказа
         JOIN товар ON компонент_заказа.товар = товар.ID
WHERE компонент_заказа.заказ =
order;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON компонент_заказа (заказ);

