-- Общий список расписаний
SELECT расписание.название, расписание.описание, расписание.id_клиента, AVG(оценка.оценка) as рейтинг
FROM расписание
         LEFT OUTER JOIN оценка_расписания ON расписание.ID = оценка_расписания.id_расписания
         LEFT OUTER JOIN оценка on оценка_расписания.id_оценки = оценка.id
GROUP BY расписание.ID;
-- оптимизация
CREATE INDEX ON оценка_расписания (id_расписания);
-- Общий список кофе
SELECT товар.название, товар.стоимость, кофе.тип, AVG(оценка_кофе.id_оценки) as рэйтинг
FROM кофе
         JOIN товар USING (ID)
         LEFT OUTER JOIN оценка_кофе ON кофе.ID = оценка_кофе.id_кофе
GROUP BY товар.ID, кофе.тип;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON оценка_кофе (id_кофе);
-- Получить рецепт кофе
SELECT ингредиент.название,
       ингредиент.стоимость,
       ингредиент.количество_мл,
       компонент_кофе.количество,
       компонент_кофе.порядок_добавления
FROM ингредиент
         JOIN компонент_кофе ON компонент_кофе.id_ингредиента = ингредиент.ID
WHERE компонент_кофе.id_кофе = coffee;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON компонент_кофе (id_ингредиента);
-- Получить заказ
SELECT товар.название, товар.стоимость, заказ.скидка
FROM компонент_заказа
         JOIN товар ON компонент_заказа.id_товара = товар.ID
         JOIN заказ ON компонент_заказа.id_товара = заказ.ID
WHERE компонент_заказа.id_заказа =
      order1;
-- Оптимизация - создание индекса на столбец соединения
CREATE INDEX ON компонент_заказа (id_заказа);

